type AnalyzeResult {
    author: String
    book: String
    reference: String
    referenceLink: String
    text: Rhema
}

type AnalyzeTextResponse {
    conjugations: [ConjugationResponse]
    texts: [AnalyzeResult]
    rootword: String
}

type ConjugationResponse {
    rule: String
    word: String
}

type Hit {
    dutch: String
    english: String
    greek: String
    linkedWord: String
    original: String
}

type Rhema {
    greek: String
    section: String
    translations: [String]
}

type AggregatedHealthResponse {
    healthy: Boolean
    time: String
    version: String
    services: [ServiceHealth]
}

type ServiceHealth {
    name: String
    healthy: Boolean
    version: String
    databaseInfo: DatabaseInfo
}

type DatabaseInfo {
    healthy: Boolean
    clusterName: String
    serverName: String
    serverVersion: String
}

type Query {
    health: AggregatedHealthResponse
}